args:
- |
  echo "🟡 Начало проверки..."
  
  # Проверка монтирования
  echo "1. Проверяем mount point /data:"
  ls -la /data/
  
  # Проверка файла
  echo "2. Проверяем файл:"
  if [ ! -f "/data/ids.txt" ]; then
    echo "❌ ФАЙЛ НЕ НАЙДЕН!"
    echo "Содержимое /data:"
    ls -la /data/
    exit 1
  fi
  
  echo "✅ Файл найден"
  echo "Информация о файле:"
  ls -la /data/ids.txt
  
  # Чтение файла
  echo "3. Читаем файл построчно:"
  line_number=0
  while IFS= read -r line; do
    line_number=$((line_number + 1))
    echo "Строка $line_number: '$line'"
    
    # Останавливаемся после 10 строк чтобы не засорять логи
    if [ $line_number -ge 10 ]; then
      echo "... и еще $(($(wc -l < /data/ids.txt) - 10)) строк"
      break
    fi
  done < /data/ids.txt
  
  echo "4. Проверка завершена"
  echo "Всего строк в файле: $(wc -l < /data/ids.txt)"
