-- Добавление нескольких записей в первую таблицу
INSERT INTO table_name (
    id, client_id, client_name, cc_code, cc_name, cc_inv, 
    okopf, okkfs, okved, okogu, oksm
) VALUES 
    (1, 1001, 'ООО "Ромашка"', 'CC001', 'Клиент А', 'INV-001', '12345', '67890', '62.01', '54321', '643'),
    (2, 1002, 'ООО "Лютик"', 'CC002', 'Клиент Б', 'INV-002', '12345', '67890', '62.02', '54322', '643'),
    (3, 1003, 'ИП Петров', 'CC003', 'Клиент В', 'INV-003', '54321', '98765', '62.03', '54323', '643');

-- Добавление нескольких записей во вторую таблицу
INSERT INTO table_name2 (
    id, number, synth_number, name, opened_at, closed_at, pf, status, cc_defect_id
) VALUES 
    (1, 'DEF-001', 'SYN-001', 'Ошибка в расчетах', '2024-01-15 09:00:00', NULL, 'Петров П.П.', 'open', 101),
    (2, 'DEF-002', 'SYN-002', 'Некорректное отображение', '2024-01-16 14:30:00', '2024-01-20 18:00:00', 'Сидоров С.С.', 'closed', 102),
    (3, 'DEF-003', 'SYN-003', 'Доработка функционала', '2024-01-17 11:15:00', NULL, 'Иванов И.И.', 'in_progress', 103);
